\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}爬虫处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get The Dataset By Beautifulsoup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}open the web}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}text creat}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces message文件夹——用于储存新闻\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新闻标题.txt——用于存储新闻主体\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}crawler Subpage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据分析}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 每周新闻的数量的boxplot\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每周新闻的数量\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}wordcloud}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 词云\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
